[33mcommit b25039e007ab0092153ee714752b2f58699160e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ajshuguli <alanshuguli@outlook.com>
Date:   Mon Feb 14 19:11:54 2022 -0500

    shugulia

[33mcommit b55cb67e3c70ceda7da878b5c9506309cb87f709[m
Author: Alan Jesith Shuguli Reinoso <93876889+Ajshuguli@users.noreply.github.com>
Date:   Mon Feb 14 19:05:29 2022 -0500

    Update README.md

[33mcommit 56b703f24428fa7f06eba27314c4623f7298960d[m
Author: Richar Alexander Maisincho Paucar <93876880+ramaisincho1@users.noreply.github.com>
Date:   Mon Feb 14 18:55:08 2022 -0500

    Create README.md

[33mcommit 9c033de59aaf58b4f40919b6e577e54245ccc7eb[m
Author: ramaisincho1 <richarwolf7@gmail.com>
Date:   Mon Feb 14 18:45:10 2022 -0500

    assignments

[33mcommit b2fcf7987473cd22008b74b2192346b3934ce678[m
Author: ajcalderon11 <andycalde2003@gmail.com>
Date:   Mon Feb 14 18:06:10 2022 -0500

    unit3

[33mcommit d9f8ce9255982d899824488b4e8c84dc714a395a[m
Merge: e1689094 5b5abdfa
Author: ramaisincho1 <richarwolf7@gmail.com>
Date:   Mon Feb 14 17:52:06 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202110-OOP-TC-7490

[33mcommit 5b5abdfa232d5de74ba187213920ea8ceca51278[m
Author: Richar Alexander Maisincho Paucar <93876880+ramaisincho1@users.noreply.github.com>
Date:   Mon Feb 14 17:51:42 2022 -0500

    Update .gitignore

[33mcommit e1689094ca7c4b086ce7f31b1f898965ff7622ef[m
Author: ramaisincho1 <richarwolf7@gmail.com>
Date:   Mon Feb 14 17:50:03 2022 -0500

    HW20Individual Exercise

[33mcommit 1e826bbf4f11f48f184ac538190d0b5931c0ff72[m
Author: ajmorales4 <javier.moralesc114477@gmail.com>
Date:   Mon Feb 14 17:03:30 2022 -0500

    HW19UnitTestIndividualTable

[33mcommit a4c89980831a3539fbaad7c63e03aba3f4d9af24[m
Merge: 041cfa2d f92a8ad7
Author: ajmorales4 <javier.moralesc114477@gmail.com>
Date:   Mon Feb 14 16:59:37 2022 -0500

    HW20IndividualExcerciseTestCase

[33mcommit 041cfa2d03534cd1c7c3f8529f135214a3d36cd0[m
Author: ajmorales4 <javier.moralesc114477@gmail.com>
Date:   Mon Feb 14 16:56:36 2022 -0500

    HW20IndividualExcerciseTestCase

[33mcommit f92a8ad704614436d297da1f3735b9d71936d537[m
Merge: 2ef86771 5ce9a7e7
Author: kdbravo <katherinbravo84@gmail.com>
Date:   Mon Feb 14 11:21:01 2022 -0500

    UNIT3

[33mcommit 2ef86771d938bb0e838f016c450badc4e91fec62[m
Author: kdbravo <katherinbravo84@gmail.com>
Date:   Mon Feb 14 11:18:10 2022 -0500

    Unit3

[33mcommit 5ce9a7e7d03f7e44762494a7d0191e412d0d5b3d[m
Merge: 0f624391 538abc3b
Author: mealvarez12 <michu_st23@hotmail.com>
Date:   Sun Feb 13 22:34:04 2022 -0500

    HW20Voltage

[33mcommit 0f624391e4609439b6623e455f1af3d391828555[m
Author: mealvarez12 <michu_st23@hotmail.com>
Date:   Sun Feb 13 22:33:38 2022 -0500

    HW20Voltage

[33mcommit 538abc3b41869dd970f5b59c8379ee2119786fd2[m
Author: dmcruz3 <d.mikaela2001@gmail.com>
Date:   Sun Feb 13 16:20:25 2022 -0500

    WS33

[33mcommit d52349035b9a50633621a5d81e23047473e82f67[m
Merge: 80809a2f bf9506c9
Author: MateoMaldonado3 <maldonadom377@gmail.com>
Date:   Sun Feb 13 14:39:21 2022 -0500

    HW20

[33mcommit 80809a2f18a4c14b728032fe6d4caa336fe1f5e6[m
Author: MateoMaldonado3 <maldonadom377@gmail.com>
Date:   Sun Feb 13 14:38:26 2022 -0500

    HW20

[33mcommit bf9506c96a42c76b773e7c89d3f9216be9168ad7[m
Author: mealvarez12 <michu_st23@hotmail.com>
Date:   Sat Feb 12 22:33:07 2022 -0500

    HW21ProjectTest

[33mcommit accb54303fc28821341b254bb992fabd90ecc356[m
Merge: 76854496 cbddf5f3
Author: mealvarez12 <michu_st23@hotmail.com>
Date:   Sat Feb 12 19:20:43 2022 -0500

    HWActualization

[33mcommit 76854496af9927f97154f0bab9542d636d01d3b1[m
Author: mealvarez12 <michu_st23@hotmail.com>
Date:   Sat Feb 12 19:18:18 2022 -0500

    HWActualization

[33mcommit cbddf5f3adb11ea142be3be12f13416dc46be744[m
Author: JoseDavid <munares26@hotmail.com>
Date:   Sat Feb 12 12:28:45 2022 -0500

    Homeworks

[33mcommit 6d4e17c912aef1878c3a3e9226a873d24d084300[m
Author: milandazuri <teo.landa08@gmail.com>
Date:   Thu Feb 10 22:00:16 2022 -0500

    unit3

[33mcommit 1ed0b22e6cb109601a4e87db2fb8bde05ff26d26[m
Merge: 3d023142 73a72ac9
Author: ajmorales4 <javier.moralesc114477@gmail.com>
Date:   Thu Feb 10 20:53:26 2022 -0500

    WS33UnitTest

[33mcommit 3d023142f82c3a75553ba7e6229f270b5a16abd3[m
Author: ajmorales4 <javier.moralesc114477@gmail.com>
Date:   Thu Feb 10 20:46:28 2022 -0500

    WS33UnitTest

[33mcommit 73a72ac9395706419e5eb22e3fc9db034579c997[m
Merge: 18856652 198b1a2c
Author: guitarra155 <guitar01yfi@gmail.com>
Date:   Thu Feb 10 18:38:21 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202110-OOP-TC-7490

[33mcommit 18856652ed538f47587d30900293b460987b8429[m
Author: guitarra155 <guitar01yfi@gmail.com>
Date:   Thu Feb 10 18:38:00 2022 -0500

    rename Ws

[33mcommit 198b1a2cbbe29259837c58119805992b2cdf71be[m
Merge: 3bdd32e4 3d0b5b29
Author: jgsimbana <gusjs84@gmail.com>
Date:   Thu Feb 10 18:37:35 2022 -0500

    Ws

[33mcommit 3bdd32e4ad601b2c81443ff92afc1f2ecd240670[m
Author: jgsimbana <gusjs84@gmail.com>
Date:   Thu Feb 10 18:36:31 2022 -0500

    Ws

[33mcommit 3d0b5b29849eef850beb28dd91c93ee3b1e17104[m
Merge: 83d80887 63cb4e79
Author: guitarra155 <guitar01yfi@gmail.com>
Date:   Thu Feb 10 18:34:48 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202110-OOP-TC-7490

[33mcommit 83d80887c8ae4199cc753df8af09e6ade4ae4842[m
Author: guitarra155 <guitar01yfi@gmail.com>
Date:   Thu Feb 10 18:34:25 2022 -0500

    Update WSandHW

[33mcommit 63cb4e792280bdbaa68ba6e229f8a73ca93a404d[m
Author: JoseDavid <munares26@hotmail.com>
Date:   Thu Feb 10 18:32:56 2022 -0500

    Workshops

[33mcommit f6d44a7289a142089324eeca581b61c6340051e6[m
Merge: d4f6ac63 16985de4
Author: SanchezJoseFrancisco93 <sanchezmishquero@gmail.com>
Date:   Thu Feb 10 16:39:26 2022 -0500

    b

[33mcommit d4f6ac6370635af7058c5ada5cf7ea1d59eebb98[m
Author: SanchezJoseFrancisco93 <sanchezmishquero@gmail.com>
Date:   Thu Feb 10 16:38:16 2022 -0500

    v

[33mcommit 16985de4818cc6c536bc5d1d85b9a85c3b7bc37d[m
Author: cmteca <cmile20@gmail.com>
Date:   Thu Feb 10 16:13:28 2022 -0500

    WS33UnitTest

[33mcommit 9ccb6137fb06f26c878dd90dadb9a6dfd3318b82[m
Merge: 565d8c76 0d5c6e5b
Author: Ajshuguli <alanshuguli@outlook.com>
Date:   Thu Feb 10 11:31:49 2022 -0500

    shugulia

[33mcommit 565d8c76a021a597739a0ddfea2ebf6bbf688833[m
Author: Ajshuguli <alanshuguli@outlook.com>
Date:   Thu Feb 10 11:31:19 2022 -0500

    shugulia

[33mcommit 0d5c6e5b91682f72aa01d96a7ed01e17df366d98[m
Author: ramaisincho1 <richarwolf7@gmail.com>
Date:   Thu Feb 10 09:44:51 2022 -0500

    WS33_UnitTest

[33mcommit 4de4029c5d549a007e2fc17a95226ef01b8b4186[m
Author: Richar Alexander Maisincho Paucar <93876880+ramaisincho1@users.noreply.github.com>
Date:   Thu Feb 10 09:43:04 2022 -0500

    Update .gitignore

[33mcommit 037f83058976d2ca6f17e2a7b87aebf881e16cc4[m
Author: Richar Alexander Maisincho Paucar <93876880+ramaisincho1@users.noreply.github.com>
Date:   Thu Feb 10 09:41:54 2022 -0500

    Update .gitignore

[33mcommit 7efcec2c7f7629972bb67f05703d5b2c0c77ec67[m
Author: kdbravo <katherinbravo84@gmail.com>
Date:   Thu Feb 10 00:17:27 2022 -0500

    HW

[33mcommit 720e562e53fadfe8d04d07c07675ddaacf66a52b[m
Author: MMGomez5 <meli.gomez20101@gmail.com>
Date:   Wed Feb 9 23:49:23 2022 -0500

    WS30

[33mcommit fab8919f4a2819d57b949f7bd3710bc82d4f9f88[m
Author: ajcalderon11 <andycalde2003@gmail.com>
Date:   Wed Feb 9 22:19:46 2022 -0500

    unit3

[33mcommit d8059fab3376ee72db85d6bade68f66cf683b497[m
Author: Dylan Alexander Asumaza Gualoto <dilanalexander78@gmail.com>
Date:   Wed Feb 9 21:28:33 2022 -0500

    version3.0

[33mcommit 8391540d6cbc25fa3f232c87cfe4e8350bb9faa1[m
Author: SETayoRuiz <sebastayo47@gmail.com>
Date:   Wed Feb 9 21:24:31 2022 -0500

    HW19UnitTest

[33mcommit 48bbe538ac68343deea564762e54ae9043aaad05[m
Merge: 4161dc3c a38cf068
Author: PaulSaltos <paul.saltos000@gmail.com>
Date:   Wed Feb 9 20:38:56 2022 -0500

    HW19

[33mcommit 4161dc3c6304ad72928c